C:\Users\Dan\Desktop\шарага\Cширп\лаб 15\ЛР15\ЛР15\bin\Debug\ЛР15.exe.config
C:\Users\Dan\Desktop\шарага\Cширп\лаб 15\ЛР15\ЛР15\bin\Debug\ЛР15.exe
C:\Users\Dan\Desktop\шарага\Cширп\лаб 15\ЛР15\ЛР15\bin\Debug\ЛР15.pdb
C:\Users\Dan\Desktop\шарага\Cширп\лаб 15\ЛР15\ЛР15\obj\Debug\ЛР15.csproj.AssemblyReference.cache
C:\Users\Dan\Desktop\шарага\Cширп\лаб 15\ЛР15\ЛР15\obj\Debug\ЛР15.csproj.SuggestedBindingRedirects.cache
C:\Users\Dan\Desktop\шарага\Cширп\лаб 15\ЛР15\ЛР15\obj\Debug\ЛР15.Form1.resources
C:\Users\Dan\Desktop\шарага\Cширп\лаб 15\ЛР15\ЛР15\obj\Debug\ЛР15.Properties.Resources.resources
C:\Users\Dan\Desktop\шарага\Cширп\лаб 15\ЛР15\ЛР15\obj\Debug\ЛР15.csproj.GenerateResource.cache
C:\Users\Dan\Desktop\шарага\Cширп\лаб 15\ЛР15\ЛР15\obj\Debug\ЛР15.csproj.CoreCompileInputs.cache
C:\Users\Dan\Desktop\шарага\Cширп\лаб 15\ЛР15\ЛР15\obj\Debug\ЛР15.exe
C:\Users\Dan\Desktop\шарага\Cширп\лаб 15\ЛР15\ЛР15\obj\Debug\ЛР15.pdb
